## 思路
- 暴力解法，三层循环。然而 leetcode 超时。
- 先求出数组中点，到每个点的距离；如果有m个点到points[i]相同，则 points[i]有m*(m-1)种回旋镖(想象一下每个 point[i] 都可以作为 V 字形的 底点)。
## 代码(暴力解法)
```java
class Solution {
    public int numberOfBoomerangs(int[][] points) {
        if (points == null || points.length <= 2) return 0;
        int ans = 0;
        for (int i = 0; i < points.length; i++) {
            for (int j = 0; j < points.length; j++) {
                if (j != i) {
                    for (int k = 0; k < points.length; k++) {
                        if (k != i && k != j && distanceE(points[i], points[j], points[k])) {
                            ans++;
                        }
                    }
                }
            }
        }
        return ans;
    }

    public boolean distanceE(int[] pointA, int[] pointB, int[] pointC) {
        double disA = Math.pow(pointA[0] - pointB[0], 2) + Math.pow(pointA[1] - pointB[1], 2);
        double disB = Math.pow(pointB[0] - pointC[0], 2) + Math.pow(pointB[1] - pointC[1], 2);
        if (disA == disB) return true;
        return false;
    }
}
```

## 代码(hash)
```java

import java.util.HashMap;
import java.util.Map;

//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int numberOfBoomerangs(int[][] points) {
        int ans = 0;
        for (int[] p1 : points) {
            HashMap<Double, Integer> map = new HashMap<>();
            for (int[] p2 : points) {
                double dis = Math.pow(p1[0] - p2[0], 2) + Math.pow(p1[1] - p2[1], 2);
                map.put(dis, map.getOrDefault(dis, 0) + 1);
            }
            for (Map.Entry<Double, Integer> entry : map.entrySet()) {
                int m = entry.getValue();
                ans += m * (m - 1);
            }
        }
        return ans;
    }
}
```

## 算法分析
- 代码1： 时间复杂度 O(N^3),空间复杂度 O(1)

- 代码2： 时间复杂度 O(N^2),空间复杂度 O(N)
